<!doctype html>

<html lang="en" ng-app="app">
<head>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">

  <title>HSK 2 Italiano</title>  
  
  <link rel="stylesheet" href="lib/onsen/css/onsenui.css">  
  <link rel="stylesheet" href="styles/app.css"/>
  <link rel="stylesheet" href="styles/onsen-css-components.css">  

  <script src="lib/onsen/js/angular/angular.js"></script>    
  <script src="lib/onsen/js/onsenui.js"></script>    
  
<!--  <script src="cordova.js"></script>   -->
  <script src="js/app.js"></script>  
  <script>
    ons.ready(function() {
    });
  </script>

  <style>
    .item {
      padding: 10px;
      line-height: 1;
    }
    .item-thum {
      background-color: #ccc;
      width: 50px;
      height: 50px;
      border-radius: 4px;
    }
    .item-title {
      font-size: 42px;
      font-weight: 500;
    }
    .item-title-details {
      font-size: 42px;
      font-weight: 500;
      text-align: center;
    }
    .item-desc {
      font-size: 14px;
      color: #666;
      line-height: 1.3;
      margin: 4px 0 0 0;
      padding: 0 30px 0 0;
    }
    .item-desc-details {
      font-size: 32px;
      color: #000;
      text-align: center;
    }
    .item-label {
      font-size: 12px;
      color: #999;
      float: right;
    }
    .item-label-details {
      font-size: 32px;
      color: #000;
      text-align: center;
    }
  </style>
</head>

<body ng-controller="AppController">    

  <ons-navigator var="navi">
    <ons-page>
      <ons-toolbar>
        <div class="center">HSK 2 Italiano</div>
      </ons-toolbar>

      <ons-list ng-controller="MasterController">
        <ons-list-item modifier="chevron" class="item" ng-repeat="item in items" ng-click="showDetail($index)">
          <ons-row>
            <ons-col width="60px"> {{$index + 1}}
            </ons-col>
            <ons-col>
              <header>
                <span class="item-title">{{item.title}}</span>
              </header>
            </ons-col>
          </ons-row>                          
        </ons-list-item>

      </ons-list>

<ons-bottom-toolbar>
  <div style="text-align: center; line-height: 44px">
<!-- <a onclick="window.open('http://www.giammy.com/hsk', '_system');">by www.giammy.com/hsk</a> -->
by www.giammy.com/hsk

</div>
</ons-bottom-toolbar>

    </ons-page>
  </ons-navigator>

  <ons-template id="detail.html">
    <ons-page ng-controller="DetailController">

      <ons-toolbar>
        <!--<div class="left"><ons-back-button>Indietro</ons-back-button></div> -->
        <div class="center">Dettagli</div>
        <div class="left">
	    <ons-button modifier="outline"; style="margin: 2px;"; ng-click="backReset()">Indietro</ons-button>
        </div>
      </ons-toolbar>


      <ons-list style="margin-top: 10px">

        <ons-list-item class="item">
          <p class="item-title-details">{{item.title}}</p>
          <p class="item-desc-details">{{item.label}}</p>
          <p class="item-desc-details">{{item.desc}}</p>
<!--      <p class="item-title-details"><img src="../www/img/{{item.image}}"></p>  do not work -->
          <p class="item-title-details"><img src="img/{{item.image}}" width="256"></p>
        </ons-list-item>
      </ons-list>

<ons-bottom-toolbar>
	  <ons-row>
	  <ons-col width="33%">
	    <ons-button style="width: 96%; margin-left: 2%; margin-right: 2%; text-align: center;"; ng-click="showReplaceDetail(item.pidx)">Prec</ons-button>
	  </ons-col>
	  <ons-col width="34%">
	    <ons-button style="width: 96%; margin-left: 2%; margin-right: 2%; text-align: center;"; ng-click="showReplaceRandomDetail()">Casuale</ons-button>
	  </ons-col>
	  <ons-col width="33%">
	    <ons-button style="width: 96%; margin-left: 2%; margin-right: 2%; text-align: center;"; ng-click="showReplaceDetail(item.nidx)">Succ</ons-button>
	  </ons-col>
	  </ons-row>
</ons-bottom-toolbar>

      <br>

    </ons-page>
  </ons-template>

</body>  
</html>
